server.port=8022

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:8080:3306/user?useSSL=false
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.application.name=musicapplication
app.title=Track spring boot application




del_msg=this is an error


song.total=3
song.1.id=1
song.1.name=Bohemian Rhapsody
song.1.comment=The best song ever written
song.2.id=2
song.2.name=Radio Ga Ga
song.2.comment=Radio, we still love you
song.3.id=3
song.3.name=Another one bites the dust
song.3.comment=My personal favorite